[System]
Name='sugeno'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='mKare'
Range=[0 100]
NumMFs=3
MF1='az':'trimf',[0 0 40]
MF2='orta':'trimf',[30 50 70]
MF3='cok':'trapmf',[64 80 100 100]

[Input2]
Name='konum'
Range=[0 100]
NumMFs=3
MF1='kotu':'trimf',[0 0 40]
MF2='orta':'trimf',[30 50 70]
MF3='iyi':'trapmf',[64 80 100 100]

[Output1]
Name='evFiyati'
Range=[0 1]
NumMFs=4
MF1='ucuz':'linear',[0 0.12 0.24]
MF2='orta':'linear',[0.2 0.4 0.59]
MF3='yuksek':'linear',[0.5 0.63 0.7]
MF4='cokYuksek':'linear',[0.63 0.79 0.89]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 4 (1) : 1
